<!DOCTYPE html>
<html>
    <head>
        <title>Hungary</title>
        <link rel="icon" type="images/x-icon" href=flag.png />
        <meta charset="utf-8"/>
        <style>
            .container {
                position: relative;
                text-align: center;
                height: 150px;
                width: 300px;
            }

            .centered {
                position: absolute;
                color: black;
                font-size: 30px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            .list {
                color: black;
                font-size: 30px;
                text-align: center;
            }

            .text {
                color: black;
                font-size: 20px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img alt="Hungarian flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/1200px-Flag_of_Hungary.svg.png" alt="Hungary flag" width="300" height="150"/>
            <div class="centered">Hungary</div>
        </div>

        <p/>
        
        <div class="text">
        Hungary is a landlocked country in Central Europe. 
        Spanning 93,030 square kilometres of the Carpathian Basin,
        it is bordered by Slovakia to the north, Ukraine to the 
        northeast, Romania to the east and southeast, Serbia to 
        the south, Croatia and Slovenia to the southwest, and 
        Austria to the west. <p/>
        Hungary has a population of 9.7 million, 
        mostly ethnic Hungarians and a significant Romani 
        minority. Hungarian, the official language, is the world's 
        most widely spoken Uralic language and among the 
        few non-Indo-European languages widely spoken 
        in Europe. Budapest is the country's capital and 
        largest city; other major urban areas include Debrecen,
        Szeged, Miskolc, Pécs, and Győr.<p/>

        Hungary is a middle power in international affairs, 
        owing mostly to its cultural and economic influence. It is a 
        high-income economy with a very high human development 
        index ranked 46th, where citizens enjoy universal health 
        care and tuition-free secondary education. Hungary has a long 
        history of significant contributions to arts, music, 
        literature, sports, science and technology. 
        It is a popular tourist destination in Europe, 
        drawing 24.5 million international tourists in 2019.    
        </div>

        <h2 class="list" > List of cities</h2>

        <p/>
        All the cities in Hungary are listed below as its population and coordinates.
                
        <!-- Lista com o índice -->
    </body>
</html>